<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="黄越">
    <meta name="description" content="个人博客">
    <meta name="author" content="Huang Yue">
    
    <title>
        
            Python |
        
        Huang Yue
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"yudanzhizhi.github.io","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Huang Yue","author":"Huang Yue","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","keep":"https://keep-docs.xpoet.cn/"},"first_screen":{"enable":true,"background_img":"/images/background.jpg","background_img_dark":"/images/bg.svg","description":"你好，我的朋友","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/yudanzhizhi","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"yeahhuangyue@163.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Huang Yue
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/"
                            >
                                
                                KEEP
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://keep-docs.xpoet.cn/"
                    >KEEP</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Python
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Huang Yue</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-27 16:47:07</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 22 2024 10:33:28 GMT+0800">2024-08-22 10:33:28</span>
            </span>
        

        

        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&quot;abcde&quot;</span></span><br><span class="line">&gt;&gt;&gt;a[::-<span class="number">1</span>]</span><br><span class="line"><span class="string">&#x27;edcba&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;b&#x27;</span></span><br><span class="line">&gt;&gt;&gt;a[<span class="number">0</span>:<span class="number">2</span>]</span><br><span class="line"><span class="string">&#x27;ab&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">input</span>(<span class="string">&quot;请输入：&quot;</span>)</span><br><span class="line">请输入：ahahah</span><br><span class="line"><span class="string">&#x27;ahahah&#x27;</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>



<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">str</span>=<span class="string">&#x27;123456789&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>)                 <span class="comment"># 输出字符串</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">0</span>:-<span class="number">1</span>])           <span class="comment"># 输出第一个到倒数第二个的所有字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">0</span>])              <span class="comment"># 输出字符串第一个字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">2</span>:<span class="number">5</span>])            <span class="comment"># 输出从第三个开始到第六个的字符（不包含）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">2</span>:])             <span class="comment"># 输出从第三个开始后的所有字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span>[<span class="number">1</span>:<span class="number">5</span>:<span class="number">2</span>])          <span class="comment"># 输出从第二个开始到第五个且每隔一个的字符（步长为2）</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span> * <span class="number">2</span>)             <span class="comment"># 输出字符串两次</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">str</span> + <span class="string">&#x27;你好&#x27;</span>)         <span class="comment"># 连接字符串</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;------------------------------&#x27;</span>)</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello\nrunoob&#x27;</span>)      <span class="comment"># 使用反斜杠(\)+n转义特殊字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">r&#x27;hello\nrunoob&#x27;</span>)     <span class="comment"># 在字符串前面添加一个 r，表示原始字符串，不会发生转义</span></span><br></pre></td></tr></table></figure>



<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>while（没有do…while）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">while &lt;condition&gt;:</span><br><span class="line">    &lt;statements&gt;</span><br><span class="line">else:</span><br><span class="line">    &lt;additional_statements&gt;</span><br></pre></td></tr></table></figure>

<p>for：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> &lt;variable&gt; <span class="keyword">in</span> &lt;sequence&gt;:</span><br><span class="line">    &lt;statements&gt;</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    &lt;statements&gt;</span><br></pre></td></tr></table></figure>

<p>range()函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>([start,] stop[, step])</span><br></pre></td></tr></table></figure>



<h3 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h3><h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表] </span><br><span class="line">[out_exp_res <span class="keyword">for</span> out_exp <span class="keyword">in</span> input_list]</span><br><span class="line"></span><br><span class="line">或者 </span><br><span class="line"></span><br><span class="line">[表达式 <span class="keyword">for</span> 变量 <span class="keyword">in</span> 列表 <span class="keyword">if</span> 条件]</span><br><span class="line">[out_exp_res <span class="keyword">for</span> out_exp <span class="keyword">in</span> input_list <span class="keyword">if</span> condition]</span><br><span class="line"></span><br><span class="line">example:</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>names = [<span class="string">&#x27;Bob&#x27;</span>,<span class="string">&#x27;Tom&#x27;</span>,<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;Jerry&#x27;</span>,<span class="string">&#x27;Wendy&#x27;</span>,<span class="string">&#x27;Smith&#x27;</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>new_names = [name.upper() <span class="keyword">for</span> name <span class="keyword">in</span> names <span class="keyword">if</span> <span class="built_in">len</span>(name)&gt;<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(new_names)</span><br><span class="line">[<span class="string">&#x27;ALICE&#x27;</span>, <span class="string">&#x27;JERRY&#x27;</span>, <span class="string">&#x27;WENDY&#x27;</span>, <span class="string">&#x27;SMITH&#x27;</span>]</span><br></pre></td></tr></table></figure>





<h3 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">在python中二进制用0b加相应数字来表示，<span class="number">8</span>进制用0o加相应数字来表示，<span class="number">16</span>进制用0x加相应数字来表示。即:</span><br><span class="line">    </span><br><span class="line"><span class="comment">#其他进制转换二进制#</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">bin</span>(<span class="number">2</span>) <span class="comment">#十进制转换二进制#</span></span><br><span class="line"><span class="string">&#x27;0b10&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">bin</span>(<span class="number">0o10</span>) <span class="comment">#八进制转换二进制#</span></span><br><span class="line"><span class="string">&#x27;0b1000&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">bin</span>(<span class="number">0xf</span>) <span class="comment">#十六进制转换二进制#</span></span><br><span class="line"><span class="string">&#x27;0b1111&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#其他进制转换为八进制#</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">oct</span>(<span class="number">0b101</span>)</span><br><span class="line"><span class="string">&#x27;0o5&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">oct</span>(<span class="number">0xf</span>)</span><br><span class="line"><span class="string">&#x27;0o17&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">oct</span>(<span class="number">0o123</span>)</span><br><span class="line"><span class="string">&#x27;0o123&#x27;</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">#其他进制转换为十六进制#</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">hex</span>(<span class="number">0o10</span>)</span><br><span class="line"><span class="string">&#x27;0x8&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">hex</span>(<span class="number">3</span>)</span><br><span class="line"><span class="string">&#x27;0x3&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">hex</span>(<span class="number">0b111</span>)</span><br><span class="line"><span class="string">&#x27;0x7&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#其他进制转换为十进制#</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">int</span>(<span class="number">0o10</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">int</span>(<span class="number">0xf</span>)</span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">int</span>(<span class="number">0b10</span>)</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<h3 id="无限大"><a href="#无限大" class="headerlink" title="无限大"></a>无限大</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">float</span>(<span class="string">&#x27;inf&#x27;</span>)  <span class="comment"># 不可以转化位int，int(float(&#x27;inf&#x27;))会报错</span></span><br></pre></td></tr></table></figure>


<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><table>
<thead>
<tr>
<th>符号</th>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>与</td>
<td>两个位都为1时，结果才为1</td>
</tr>
<tr>
<td>|</td>
<td>或</td>
<td>两个位都为0时，结果才为0</td>
</tr>
<tr>
<td>^</td>
<td>异或</td>
<td>两个位相同为0，相异为1</td>
</tr>
<tr>
<td>~</td>
<td>取反</td>
<td>0变1，1变0</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>左移</td>
<td>各二进位全部左移若干位，高位丢弃，低位补0</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移</td>
<td>各二进位全部右移若干位，对无符号数，高位补0，有符号数，各编译器处理方法不一样，有的补符号位（算术右移），有的补0（逻辑右移）</td>
</tr>
<tr>
<td>int.bit_length()</td>
<td>二进制数长度</td>
<td>获得int的二进制表示的长度（不包含0b）</td>
</tr>
<tr>
<td>int.bit_count()</td>
<td>1的个数</td>
<td>获得int的二进制表示中1的个数</td>
</tr>
</tbody></table>
<p><code>((x &gt;&gt; i) &amp; 1) == 0</code> 意思是判断 x 的第 i 位是否为 0<br><code>x |= (1 &lt;&lt; i)</code> 意思是把 x 的第 i 位设置为 1 </p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="列表（list）："><a href="#列表（list）：" class="headerlink" title="列表（list）：[]"></a>列表（list）：[]</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>list.append(x)</td>
<td>把一个元素添加到列表的结尾，相当于a[len(a):] &#x3D; [x]</td>
</tr>
<tr>
<td>list.clear()</td>
<td>移除列表中的所有项，等于del a[:]。</td>
</tr>
<tr>
<td>list.copy()</td>
<td>返回列表的浅复制，等于a[:]。</td>
</tr>
<tr>
<td>list.count(x)</td>
<td>返回 x 在列表中出现的次数。</td>
</tr>
<tr>
<td>list.extend(L)</td>
<td>通过添加指定列表的所有元素来扩充列表，相当于 a[len(a):] &#x3D; L。</td>
</tr>
<tr>
<td>list.index(x)</td>
<td>返回列表中第一个值为 x 的元素的索引。如果没有匹配的元素就会返回一个错误。</td>
</tr>
<tr>
<td>list.insert(i, x)</td>
<td>在指定位置插入一个元素。第一个参数是准备插入到其前面的那个元素的索引，例如 a.insert(0, x) 会插入到整个列表之前，而 a.insert(len(a), x) 相当于 a.append(x) 。</td>
</tr>
<tr>
<td>list.pop([i])</td>
<td>从列表的指定位置移除元素，并将其返回。如果没有指定索引，a.pop()返回最后一个元素。元素随即从列表中被移除。（方法中 i 两边的方括号表示这个参数是可选的，而不是要求你输入一对方括号，你会经常在 Python 库参考手册中遇到这样的标记。）</td>
</tr>
<tr>
<td>list.remove(x)</td>
<td>删除列表中值为 x 的第一个元素。如果没有这样的元素，就会返回一个错误。</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>倒排列表中的元素。</td>
</tr>
<tr>
<td>list.sort(cmp&#x3D;None, key&#x3D;None, reverse&#x3D;False)</td>
<td>对列表中的元素进行排序。  cmp – 可选参数, 如果指定了该参数会使用该参数的方法进行排序。 key – 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。 reverse – 排序规则，<strong>reverse &#x3D; True</strong> 降序， <strong>reverse &#x3D; False</strong> 升序（默认）。</td>
</tr>
</tbody></table>
<h3 id="删除列表元素的四种方法"><a href="#删除列表元素的四种方法" class="headerlink" title="删除列表元素的四种方法"></a>删除列表元素的四种方法</h3><ol>
<li>del listname[index]</li>
<li>listname.pop(index)</li>
<li>listname.remove(value)</li>
<li>listname.clear()</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(a.count(<span class="number">333</span>), a.count(<span class="number">66.25</span>), a.count(<span class="string">&#x27;x&#x27;</span>))</span><br><span class="line"><span class="number">2</span> <span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.insert(<span class="number">2</span>, -<span class="number">1</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.append(<span class="number">333</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">66.25</span>, <span class="number">333</span>, -<span class="number">1</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>, <span class="number">333</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.index(<span class="number">333</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.remove(<span class="number">333</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">66.25</span>, -<span class="number">1</span>, <span class="number">333</span>, <span class="number">1</span>, <span class="number">1234.5</span>, <span class="number">333</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.reverse()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[<span class="number">333</span>, <span class="number">1234.5</span>, <span class="number">1</span>, <span class="number">333</span>, -<span class="number">1</span>, <span class="number">66.25</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.sort()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">[-<span class="number">1</span>, <span class="number">1</span>, <span class="number">66.25</span>, <span class="number">333</span>, <span class="number">333</span>, <span class="number">1234.5</span>]</span><br></pre></td></tr></table></figure>


<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="求和sum"><a href="#求和sum" class="headerlink" title="求和sum()"></a>求和sum()</h3><p>用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sum</span>(iterable[, start])</span><br><span class="line"><span class="comment"># iterable -- 可迭代对象，如：列表、元组、集合。</span></span><br><span class="line"><span class="comment"># start -- 指定相加的参数，如果没有设置这个值，默认为0。</span></span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>])  </span><br><span class="line"><span class="number">3</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>((<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>), <span class="number">1</span>)        <span class="comment"># 元组计算总和后再加 1</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>], <span class="number">2</span>)      <span class="comment"># 列表计算总和后再加 2</span></span><br><span class="line"><span class="number">12</span></span><br></pre></td></tr></table></figure>


<h3 id="求幂pow"><a href="#求幂pow" class="headerlink" title="求幂pow()"></a>求幂pow()</h3><p>用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># math模块的pow()</span></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line">math.<span class="built_in">pow</span>(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 内置的pow()</span></span><br><span class="line"><span class="built_in">pow</span>(x, y[, z])  <span class="comment"># 函数是计算 x 的 y 次方，如果 z 存在，则再对结果进行取模，其结果等效于 pow(x, y) % z。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意：pow() 通过内置的方法直接调用，内置方法会把参数作为整型，而 math 模块则会把参数转换为 float。</span></span><br></pre></td></tr></table></figure>

<p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> math</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&quot;math.pow(100, 2) : &quot;</span>, math.<span class="built_in">pow</span>(<span class="number">100</span>, <span class="number">2</span>)</span><br><span class="line">math.<span class="built_in">pow</span>(<span class="number">100</span>, <span class="number">2</span>) :  <span class="number">10000.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&quot;pow(100, 2) : &quot;</span>, <span class="built_in">pow</span>(<span class="number">100</span>, <span class="number">2</span>)</span><br><span class="line"><span class="built_in">pow</span>(<span class="number">100</span>, <span class="number">2</span>) :  <span class="number">10000</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&quot;math.pow(100, -2) : &quot;</span>, math.<span class="built_in">pow</span>(<span class="number">100</span>, -<span class="number">2</span>)</span><br><span class="line">math.<span class="built_in">pow</span>(<span class="number">100</span>, -<span class="number">2</span>) :  <span class="number">0.0001</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&quot;math.pow(2, 4) : &quot;</span>, math.<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">4</span>)</span><br><span class="line">math.<span class="built_in">pow</span>(<span class="number">2</span>, <span class="number">4</span>) :  <span class="number">16.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> <span class="string">&quot;math.pow(3, 0) : &quot;</span>, math.<span class="built_in">pow</span>(<span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">math.<span class="built_in">pow</span>(<span class="number">3</span>, <span class="number">0</span>) :  <span class="number">1.0</span></span><br></pre></td></tr></table></figure>






<h4 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h4><h5 id="1-重新放置石块"><a href="#1-重新放置石块" class="headerlink" title="1. 重新放置石块"></a>1. 重新放置石块</h5><p>给你一个下标从 <strong>0</strong> 开始的整数数组 <code>nums</code> ，表示一些石块的初始位置。再给你两个长度 <strong>相等</strong> 下标从 <strong>0</strong> 开始的整数数组 <code>moveFrom</code> 和 <code>moveTo</code> 。<br>在 <code>moveFrom.length</code> 次操作内，你可以改变石块的位置。在第 <code>i</code> 次操作中，你将位置在 <code>moveFrom[i]</code> 的所有石块移到位置 <code>moveTo[i]</code> 。<br>完成这些操作后，请你按升序返回所有 <strong>有</strong> 石块的位置。</p>
<p><strong>注意：</strong></p>
<ul>
<li>如果一个位置至少有一个石块，我们称这个位置 <strong>有</strong> 石块。</li>
<li>一个位置可能会有多个石块。</li>
</ul>
<p><strong>示例 1：</strong></p>
<blockquote>
<p><strong>输入：</strong>nums &#x3D; [1,6,7,8], moveFrom &#x3D; [1,7,2], moveTo &#x3D; [2,9,5]<br><strong>输出：</strong>[5,6,8,9]<br><strong>解释：</strong>一开始，石块在位置 1,6,7,8 。<br>第 i &#x3D; 0 步操作中，我们将位置 1 处的石块移到位置 2 处，位置 2,6,7,8 有石块。<br>第 i &#x3D; 1 步操作中，我们将位置 7 处的石块移到位置 9 处，位置 2,6,8,9 有石块。<br>第 i &#x3D; 2 步操作中，我们将位置 2 处的石块移到位置 5 处，位置 5,6,8,9 有石块。<br>最后，至少有一个石块的位置为 [5,6,8,9] 。</p>
</blockquote>
<p><strong>示例 2：</strong></p>
<blockquote>
<p><strong>输入：</strong>nums &#x3D; [1,1,3,3], moveFrom &#x3D; [1,3], moveTo &#x3D; [2,2]<br><strong>输出：</strong>[2]<br><strong>解释：</strong>一开始，石块在位置 [1,1,3,3] 。<br>第 i &#x3D; 0 步操作中，我们将位置 1 处的石块移到位置 2 处，有石块的位置为 [2,2,3,3] 。<br>第 i &#x3D; 1 步操作中，我们将位置 3 处的石块移到位置 2 处，有石块的位置为 [2,2,2,2] 。<br>由于 2 是唯一有石块的位置，我们返回 [2] 。</p>
</blockquote>
<p>提示：</p>
<ul>
<li><code>1 &lt;= nums.length &lt;= 105</code></li>
<li><code>1 &lt;= moveFrom.length &lt;= 105</code></li>
<li><code>moveFrom.length == moveTo.length</code></li>
<li><code>1 &lt;= nums[i], moveFrom[i], moveTo[i] &lt;= 109</code></li>
<li>测试数据保证在进行第 <code>i</code> 步操作时，<code>moveFrom[i]</code> 处至少有一个石块。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">relocateMarbles</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], moveFrom: <span class="type">List</span>[<span class="built_in">int</span>], moveTo: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        mp = &#123;&#125;</span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> nums:</span><br><span class="line">            mp[i] = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(moveFrom)):</span><br><span class="line">            <span class="keyword">if</span> moveFrom[i] == moveTo[i]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            mp[moveTo[i]] = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">del</span> mp[moveFrom[i]]</span><br><span class="line">        result = <span class="built_in">list</span>(mp.keys())</span><br><span class="line">        result.sort()</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>


<h3 id="集合set"><a href="#集合set" class="headerlink" title="集合set()"></a>集合set()</h3><p>set() 函数创建一个无序不重复元素集，可进行关系测试，删除重复数据，还可以计算交集、差集、并集等。</p>
<p>创建格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">parame = &#123;value01, value02, ...&#125;   <span class="comment"># 支持推导式 </span></span><br><span class="line">或者</span><br><span class="line"><span class="built_in">set</span>(value)</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line">set1 = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;              <span class="comment"># 直接使用大括号创建集合</span></span><br><span class="line">set2 = <span class="built_in">set</span>([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>])         <span class="comment"># 使用 set() 函数从列表创建集合</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="built_in">set</span>(<span class="string">&#x27;eleven&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y = <span class="built_in">set</span>(<span class="string">&#x27;twelve&#x27;</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x,y</span><br><span class="line">(&#123;<span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;v&#x27;</span>&#125;, &#123;<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;w&#x27;</span>&#125;)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x &amp; y  <span class="comment">#交集</span></span><br><span class="line">&#123;<span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;v&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x | y  <span class="comment">#并集</span></span><br><span class="line">&#123;<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;v&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;l&#x27;</span>, <span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;w&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x - y  <span class="comment">#差集</span></span><br><span class="line">&#123;<span class="string">&#x27;n&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y -x   <span class="comment">#差集</span></span><br><span class="line">&#123;<span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;w&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>x ^ y  <span class="comment">#补集</span></span><br><span class="line">&#123;<span class="string">&#x27;t&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;w&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>y ^ x  <span class="comment">#补集</span></span><br><span class="line">&#123;<span class="string">&#x27;w&#x27;</span>, <span class="string">&#x27;n&#x27;</span>, <span class="string">&#x27;t&#x27;</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>add(x)</td>
<td>为集合添加元素，如果元素已存在，则不进行任何操作</td>
</tr>
<tr>
<td>clear()</td>
<td>移除集合中的所有元素</td>
</tr>
<tr>
<td>copy()</td>
<td>拷贝一个集合</td>
</tr>
<tr>
<td>difference()</td>
<td>返回多个集合的差集</td>
</tr>
<tr>
<td>difference_update()</td>
<td>移除集合中的元素，该元素在指定的集合也存在。</td>
</tr>
<tr>
<td>discard(x)</td>
<td>删除集合中指定的元素。如果元素不存在不会发生错误。</td>
</tr>
<tr>
<td>intersection(another_set)</td>
<td>返回集合的交集，不改变原集合</td>
</tr>
<tr>
<td>intersection_update(another_set)</td>
<td>返回集合的交集，更新原集合为交集。</td>
</tr>
<tr>
<td>isdisjoint()</td>
<td>判断两个集合是否包含相同的元素，如果没有返回 True，否则返回 False。</td>
</tr>
<tr>
<td>issubset()</td>
<td>判断指定集合是否为该方法参数集合的子集。</td>
</tr>
<tr>
<td>issuperset()</td>
<td>判断该方法的参数集合是否为指定集合的子集</td>
</tr>
<tr>
<td>pop()</td>
<td>随机移除元素。原理：对集合进行无序的排列，然后将这个无序排列集合的左面第一个元素进行删除</td>
</tr>
<tr>
<td>remove(x)</td>
<td>移除指定元素，如果元素不存在会发生错误。</td>
</tr>
<tr>
<td>symmetric_difference()</td>
<td>返回两个集合中不重复的元素集合。</td>
</tr>
<tr>
<td>symmetric_difference_update()</td>
<td>移除当前集合中在另外一个指定集合相同的元素，并将另外一个指定集合中不同的元素插入到当前集合中。</td>
</tr>
<tr>
<td>union()</td>
<td>返回两个集合的并集</td>
</tr>
<tr>
<td>update(x)</td>
<td>给集合添加元素，x可以是列表，元组，字典等，可以有多个，用逗号分开，如set.update([1, 3], [6, 2])</td>
</tr>
<tr>
<td>len(set)</td>
<td>计算集合元素个数</td>
</tr>
</tbody></table>
<p>元组（tuple）：()</p>
<h4 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h4><p>zip() 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。<br>如果各个迭代器的元素个数不一致，则返回列表长度与最短的对象相同，利用 * 号操作符，可以将元组解压为列表。</p>
<p>注意： zip 方法在 Python 2 和 Python 3 中的不同：在 Python 3.x 中为了减少内存，zip() 返回的是一个对象。如需展示列表，需手动 list() 转换。</p>
<p>语法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">zip</span>([iterable, ...])</span><br><span class="line"><span class="comment"># iterable: 一个或多个迭代器</span></span><br></pre></td></tr></table></figure>

<p><strong>python 2</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zipped = <span class="built_in">zip</span>(a,b)     <span class="comment"># 打包为元组的列表</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">zip</span>(a,c)              <span class="comment"># 元素个数与最短的列表一致</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">zip</span>(*zipped)          <span class="comment"># 与 zip 相反，*zipped 可理解为解压，返回二维矩阵式</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), (<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>)]</span><br></pre></td></tr></table></figure>

<p><strong>python 3</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zipped = <span class="built_in">zip</span>(a,b)     <span class="comment"># 返回一个对象</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>zipped</span><br><span class="line">&lt;<span class="built_in">zip</span> <span class="built_in">object</span> at <span class="number">0x103abc288</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(zipped)  <span class="comment"># list() 转换为列表</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(<span class="built_in">zip</span>(a,c))              <span class="comment"># 元素个数与最短的列表一致</span></span><br><span class="line">[(<span class="number">1</span>, <span class="number">4</span>), (<span class="number">2</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">6</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a1, a2 = <span class="built_in">zip</span>(*<span class="built_in">zip</span>(a,b))          <span class="comment"># 与 zip 相反，zip(*) 可理解为解压，返回二维矩阵式</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(a1)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">list</span>(a2)</span><br><span class="line">[<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>

<h2 id="字典（dictionary）："><a href="#字典（dictionary）：" class="headerlink" title="字典（dictionary）：{}"></a>字典（dictionary）：{}</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>dict.get(key[, value])</td>
<td>返回指定键的值，如果键不在字典中返回默认值 None或者设置的默认值。</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">方法：<span class="built_in">dict</span>.get(key[, value])</span><br><span class="line">描述：返回指定键的值，如果键不在字典中返回默认值 <span class="literal">None</span>或者设置的默认值。</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = &#123;&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="string">&#x27;URL: &#x27;</span>, a.get(<span class="string">&#x27;url&#x27;</span>))     <span class="comment"># 返回 None</span></span><br><span class="line">URL:  <span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = &#123;<span class="string">&#x27;Name&#x27;</span>: <span class="string">&#x27;Runoob&#x27;</span>, <span class="string">&#x27;Age&#x27;</span>: <span class="number">27</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> (<span class="string">&quot;Age : %s&quot;</span> %  b.get(<span class="string">&#x27;Age&#x27;</span>))</span><br><span class="line">Age : <span class="number">27</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> (<span class="string">&quot;Sex : %s&quot;</span> %  b.get(<span class="string">&#x27;Sex&#x27;</span>))  </span><br><span class="line">Sex : <span class="literal">None</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span> (<span class="string">&#x27;Salary: %s&#x27;</span> % b.get(<span class="string">&#x27;Salary&#x27;</span>, <span class="number">0.0</span>))</span><br><span class="line">Salary: <span class="number">0.0</span></span><br></pre></td></tr></table></figure>



<h6 id="collecttions"><a href="#collecttions" class="headerlink" title="collecttions"></a>collecttions</h6><p>计数器Counter()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cnt = Counter()   </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cnt[<span class="number">0</span>]   </span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>默认字典defaultdict()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">collections.defaultdict(<span class="built_in">list</span>)  <span class="comment"># 构建一个默认value为list的字典</span></span><br></pre></td></tr></table></figure>


<p>给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。</p>
<p>字母异位词 是由重新排列源单词的所有字母得到的一个新单词。</p>
<p>示例 1:<br>输入: strs &#x3D; [“eat”, “tea”, “tan”, “ate”, “nat”, “bat”]<br>输出: [[“bat”],[“nat”,”tan”],[“ate”,”eat”,”tea”]]</p>
<p>示例 2:<br>输入: strs &#x3D; [“”]<br>输出: [[“”]]</p>
<p>示例 3:<br>输入: strs &#x3D; [“a”]<br>输出: [[“a”]]</p>
<p>提示：<br>1 &lt;&#x3D; strs.length &lt;&#x3D; 104<br>0 &lt;&#x3D; strs[i].length &lt;&#x3D; 100<br>strs[i] 仅包含小写字母</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">groupAnagrams</span>(<span class="params">self, strs: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">str</span>]]:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(strs) &lt;= <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> [strs]</span><br><span class="line"></span><br><span class="line">        mp = collections.defaultdict(<span class="built_in">list</span>)</span><br><span class="line">        <span class="keyword">for</span> c <span class="keyword">in</span> strs:</span><br><span class="line">            mp[<span class="string">&#x27;&#x27;</span>.join(<span class="built_in">sorted</span>(c))].append(c)</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">list</span>(mp.values())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="生成器generator"><a href="#生成器generator" class="headerlink" title="生成器generator"></a>生成器generator</h2><p>创建：与用表达式创建列表一样，只不过将[]换成()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>L = [x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>L</span><br><span class="line">[<span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>, <span class="number">36</span>, <span class="number">49</span>, <span class="number">64</span>, <span class="number">81</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g = (x * x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>g</span><br><span class="line">&lt;generator <span class="built_in">object</span> &lt;genexpr&gt; at <span class="number">0x1022ef630</span>&gt;</span><br></pre></td></tr></table></figure>

<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><h5 id="open-函数"><a href="#open-函数" class="headerlink" title="open()函数"></a>open()函数</h5><p>f &#x3D; open(“路径”, “模式”, 编码)，成功后返回一个文件对象</p>
<p>&#x2F;&#x2F; r—–读取模式（只读） w——写入模式（只写）a——附加模式  r+——读写模式（文件内容后追加）</p>
<p>&#x2F;&#x2F;编码为可选项，encoding&#x3D;”UTF-8”</p>
<p>&#x2F;&#x2F;r模式下若文件不存在则会报错，而w&#x2F;a模式会创建一个新的文件</p>
<h4 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h4><h5 id="read-方法"><a href="#read-方法" class="headerlink" title="read()方法"></a>read()方法</h5><p>f.read()，一次性读取文件内所有内容并以字符串形式进行返回</p>
<p>&#x2F;&#x2F;程序会记录文件读取位置，因此再次调用read()返回的结果为空</p>
<p>f.read(10) &#x2F;&#x2F;读取第1-10个字节的文件内容</p>
<p>f.read(10) &#x2F;&#x2F;再次调用，读取第11-20个字节的文件内容</p>
<h5 id="readline-方法"><a href="#readline-方法" class="headerlink" title="readline()方法"></a>readline()方法</h5><p>f.readline()，根据换行符来判断（换行符也会被读取），只读一行文件内容</p>
<p>&#x2F;&#x2F;通过返回值是否为空判断是否读到文件结尾</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">line=f.readline()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> line != <span class="string">&quot;&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(line)</span><br><span class="line"></span><br><span class="line">    line= f.readline()</span><br></pre></td></tr></table></figure>



<h5 id="readlines-方法"><a href="#readlines-方法" class="headerlink" title="readlines()方法"></a>readlines()方法</h5><p>f.readlines()，读取文件全部内容，把每行作为列表元素返回</p>
<p>lines&#x3D; f.readlines()</p>
<p>for line in lines:</p>
<p>   print(line)</p>
<h5 id="close-方法"><a href="#close-方法" class="headerlink" title="close()方法"></a>close()方法</h5><p>f.close()，关闭文件</p>
<h5 id="with关键字"><a href="#with关键字" class="headerlink" title="with关键字"></a>with关键字</h5><p>with open(“url”) as f:</p>
<p>   print(f.read())  &#x2F;&#x2F;文件操作</p>
<p>&#x2F;&#x2F;完成所有操作后自动关闭文件</p>
<h4 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h4><p>&#x2F;&#x2F;w模式打开文件进行写入时，若文件原本已经存在，会清空原有内容，a模式不会</p>
<p>&#x2F;&#x2F;w和a都没有read()</p>
<h5 id="write-方法"><a href="#write-方法" class="headerlink" title="write()方法"></a>write()方法</h5><p>f.write(“Hello! “)</p>
<p>f.write(“Yoooo”)</p>
<img    
                       lazyload
                       alt="image"
                       data-src="/public/images/Python/image-20230710113808573.png"
                         alt="image-20230710113808573"  
                 >

<p>&#x2F;&#x2F;不会默认换行</p>
<h1 id="爬虫"><a href="#爬虫" class="headerlink" title="爬虫"></a>爬虫</h1><h3 id="HTTP请求和响应"><a href="#HTTP请求和响应" class="headerlink" title="HTTP请求和响应"></a>HTTP请求和响应</h3><h4 id="请求：请求行-请求头-请求体"><a href="#请求：请求行-请求头-请求体" class="headerlink" title="请求：请求行+请求头+请求体"></a>请求：请求行+请求头+请求体</h4><p>GET（一般都是用GET）——用于获得数据：进入一个网页时，浏览器发送GET请求，得到网页内容</p>
<p>POST——用于创建数据：提交账号注册表单时，浏览器发送POST请求，把用户名、密码等信息放到请求主体里给到服务器</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/public/images/Python/image-20230711141038179.png"
                        alt="image-20230711141038179"
                 ></p>
<h5 id="请求行：方法类型-资源路径-协议版本"><a href="#请求行：方法类型-资源路径-协议版本" class="headerlink" title="请求行：方法类型 资源路径 协议版本"></a><strong>请求行</strong>：方法类型 资源路径 协议版本</h5><p>资源路径指明要访问服务器的哪个资源，如<a class="link"   target="_blank" rel="noopener" href="http://www.douban.com/movie/top250%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%96%9C%E6%9D%A0%EF%BC%88/%EF%BC%89%E8%A1%A8%E7%A4%BA%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84%E7%9A%84%E6%A0%B9%EF%BC%8C%E6%89%80%E4%BB%A5%E6%A0%B9%E5%90%8E%E9%9D%A2%E7%9A%84/movie/top250%E5%B0%B1%E6%98%AF%E8%A6%81%E8%AE%BF%E9%97%AE%E7%9A%84%E8%B5%84%E6%BA%90%E7%9A%84%E8%B7%AF%E5%BE%84" >www.douban.com/movie/top250，第一个斜杠（/）表示资源路径的根，所以根后面的/movie/top250就是要访问的资源的路径<i class="fas fa-external-link-alt"></i></a></p>
<p>有时候还可以给出查询参数，问号（？）后面的就是查询参数，可以传递给服务器额外的信息，不同信息之间用&amp;分隔</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711142010345.png"
                        alt="image-20230711142010345"
                 ></p>
<h5 id="请求头：会包含一些给服务器的信息"><a href="#请求头：会包含一些给服务器的信息" class="headerlink" title="请求头：会包含一些给服务器的信息"></a><strong>请求头</strong>：会包含一些给服务器的信息</h5><p>Host指主机域名，主机域名结合请求行里的路径资源，可以得到一个完整的网址</p>
<p>User-Agent用来告知服务器客服端的相关信息</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711142657117.png"
                        alt="image-20230711142657117"
                 ></p>
<p>Accept是在告诉浏览器客户端想要接受的响应数据是什么类型的，接受多种类型可以用逗号分隔</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711142919925.png"
                        alt="image-20230711142919925"
                 ></p>
<h5 id="请求体：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的"><a href="#请求体：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的" class="headerlink" title="请求体：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的"></a><strong>请求体</strong>：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的</h5><h4 id="响应：状态行-响应头-响应体"><a href="#响应：状态行-响应头-响应体" class="headerlink" title="响应：状态行+响应头+响应体"></a>响应：状态行+响应头+响应体</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711143218189.png"
                        alt="image-20230711143218189"
                 ></p>
<h5 id="状态行：协议版本-状态码-状态消息"><a href="#状态行：协议版本-状态码-状态消息" class="headerlink" title="状态行：协议版本 状态码 状态消息"></a><strong>状态行</strong>：协议版本 状态码 状态消息</h5><p>2开头表示成功，请求已完成处理；3开头表示重定向，需要进一步操作；4开头表示客户端错误，如请求里面有错误或请求的资源无效；5开头表示服务器错误，如出现问题或正在维护</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711143450690.png"
                        alt="image-20230711143450690"
                 ></p>
<h5 id="响应头：包含一些告知客户端的信息"><a href="#响应头：包含一些告知客户端的信息" class="headerlink" title="响应头：包含一些告知客户端的信息"></a>响应头：包含一些告知客户端的信息</h5><p>Date，生产日期和时间</p>
<p>Content-Type，返回内容的类型及编码格式<img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711144210296.png"
                        alt="image-20230711144210296"
                 ></p>
<h5 id="响应体：服务器想给客户端的数据内容"><a href="#响应体：服务器想给客户端的数据内容" class="headerlink" title="响应体：服务器想给客户端的数据内容"></a>响应体：服务器想给客户端的数据内容</h5><p>响应体里面的信息是我们秀昂要的信息</p>
<h3 id="构建和发送HTTP请求——Requests库"><a href="#构建和发送HTTP请求——Requests库" class="headerlink" title="构建和发送HTTP请求——Requests库"></a>构建和发送HTTP请求——Requests库</h3><h5 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a>get()方法</h5><p>response &#x3D; requests.get(URL)</p>
<p>&#x2F;&#x2F;网址实际的URL还包括协议名</p>
<h5 id="ok属性"><a href="#ok属性" class="headerlink" title="ok属性"></a>ok属性</h5><p>response.ok，返回布尔值，True为成功</p>
<h5 id="text属性"><a href="#text属性" class="headerlink" title="text属性"></a>text属性</h5><p>response.text，以字符串储存响应内容</p>
<h5 id="headers参数"><a href="#headers参数" class="headerlink" title="headers参数"></a>headers参数</h5><p>response &#x3D; requests.get(URL, headers&#x3D;***)</p>
<p>数据类型为字典，里面的哥哥键值对对应了我们要传入的各个信息</p>
<p>一个例子：可以帮我们把爬虫程序伪装成正常浏览器。当我们使用浏览器时，浏览器向服务器发送GET请求，并且请求头的User-Agent会自动带有浏览器类型及版本，还有电脑的操作系统等等，用代码发送请求不会带有这些信息，服务器可以通过这一点判断进来的请求是来自浏览器还是程序</p>
<h3 id="解析网页内容——Beautiful-Soup库"><a href="#解析网页内容——Beautiful-Soup库" class="headerlink" title="解析网页内容——Beautiful Soup库"></a>解析网页内容——Beautiful Soup库</h3><p>from bs4 impot BeautifulSoup</p>
<p>import requests</p>
<p>content &#x3D; requests.get(URL).text</p>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><p>soup &#x3D; BeautifulSoup(content, “html.parser”)，获得一个实例对象，解析成下图所示的树形结构</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="C:\Users\yeahh\AppData\Roaming\Typora\typora-user-images\image-20230711161459373.png"
                        alt="image-20230711161459373"
                 ></p>
<h5 id="各种方法"><a href="#各种方法" class="headerlink" title="各种方法"></a>各种方法</h5><p>soup.p，得到这个HTML里的第一个p元素。若p里面还有其他标签，会把它们一起返回</p>
<p>soup.img，第一个img元素</p>
<h5 id="find-方法"><a href="#find-方法" class="headerlink" title="find()方法"></a>find()方法</h5><p>link &#x3D; title.find(“a”)</p>
<p>返回第一个对象，此例中为返回title里的第一个a元素</p>
<h5 id="find-All-方法"><a href="#find-All-方法" class="headerlink" title="find_All()方法"></a>find_All()方法</h5><p>soup.findAll()，能根据标签、属性等找出所有符合要求的元素</p>
<p>all_prices &#x3D; soup.findAll(“p”, attrs&#x3D;{“class”: “price_color”})，atts为可选参数，是一个字典，键值对就对应你想找的属性和值</p>
<p>返回一个可迭代对象，所以可以通过循环依次操作返回的各个对象</p>
<h5 id="string属性"><a href="#string属性" class="headerlink" title="string属性"></a>string属性</h5><p>for price in all_prices:</p>
<p>   print(price.string)</p>
<p>会把标签包围的文字返回给我们</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/27/%E8%AF%BE%E7%A8%8B%E7%BD%91%E8%AF%BE/"
                                   title="课程网课"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">课程网课</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/27/nice-resource/"
                                   title="一些资源网站"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">一些资源网站</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">推导式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%A4%A7"><span class="nav-text">无限大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-text">位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88list%EF%BC%89%EF%BC%9A"><span class="nav-text">列表（list）：[]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">删除列表元素的四种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%92%8Csum"><span class="nav-text">求和sum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%B9%82pow"><span class="nav-text">求幂pow()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%87%8D%E6%96%B0%E6%94%BE%E7%BD%AE%E7%9F%B3%E5%9D%97"><span class="nav-text">1. 重新放置石块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88set"><span class="nav-text">集合set()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-text">zip()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88dictionary%EF%BC%89%EF%BC%9A"><span class="nav-text">字典（dictionary）：{}</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#collecttions"><span class="nav-text">collecttions</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8generator"><span class="nav-text">生成器generator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#open-%E5%87%BD%E6%95%B0"><span class="nav-text">open()函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-text">读文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#read-%E6%96%B9%E6%B3%95"><span class="nav-text">read()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readline-%E6%96%B9%E6%B3%95"><span class="nav-text">readline()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readlines-%E6%96%B9%E6%B3%95"><span class="nav-text">readlines()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#close-%E6%96%B9%E6%B3%95"><span class="nav-text">close()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#with%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">with关键字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#write-%E6%96%B9%E6%B3%95"><span class="nav-text">write()方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB"><span class="nav-text">爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="nav-text">HTTP请求和响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%EF%BC%9A%E8%AF%B7%E6%B1%82%E8%A1%8C-%E8%AF%B7%E6%B1%82%E5%A4%B4-%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="nav-text">请求：请求行+请求头+请求体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C%EF%BC%9A%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B-%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84-%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC"><span class="nav-text">请求行：方法类型 资源路径 协议版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%9A%E4%BC%9A%E5%8C%85%E5%90%AB%E4%B8%80%E4%BA%9B%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">请求头：会包含一些给服务器的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%9A%E9%87%8C%E9%9D%A2%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%A0%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%B6%E4%BB%96%E4%BB%BB%E6%84%8F%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E6%98%AFGET%E7%9A%84%E8%AF%B7%E6%B1%82%E4%BD%93%E4%B8%80%E8%88%AC%E6%98%AF%E7%A9%BA%E7%9A%84"><span class="nav-text">请求体：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%EF%BC%9A%E7%8A%B6%E6%80%81%E8%A1%8C-%E5%93%8D%E5%BA%94%E5%A4%B4-%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-text">响应：状态行+响应头+响应体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%8C%EF%BC%9A%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC-%E7%8A%B6%E6%80%81%E7%A0%81-%E7%8A%B6%E6%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">状态行：协议版本 状态码 状态消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4%EF%BC%9A%E5%8C%85%E5%90%AB%E4%B8%80%E4%BA%9B%E5%91%8A%E7%9F%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">响应头：包含一些告知客户端的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%BD%93%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%83%B3%E7%BB%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9"><span class="nav-text">响应体：服务器想给客户端的数据内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%92%8C%E5%8F%91%E9%80%81HTTP%E8%AF%B7%E6%B1%82%E2%80%94%E2%80%94Requests%E5%BA%93"><span class="nav-text">构建和发送HTTP请求——Requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get-%E6%96%B9%E6%B3%95"><span class="nav-text">get()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ok%E5%B1%9E%E6%80%A7"><span class="nav-text">ok属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#text%E5%B1%9E%E6%80%A7"><span class="nav-text">text属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#headers%E5%8F%82%E6%95%B0"><span class="nav-text">headers参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E2%80%94%E2%80%94Beautiful-Soup%E5%BA%93"><span class="nav-text">解析网页内容——Beautiful Soup库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">各种方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#find-%E6%96%B9%E6%B3%95"><span class="nav-text">find()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#find-All-%E6%96%B9%E6%B3%95"><span class="nav-text">find_All()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string%E5%B1%9E%E6%80%A7"><span class="nav-text">string属性</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Huang Yue</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <!-- use hexo-blog-encrypt -->
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5"><span class="nav-text">输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA"><span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">推导式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-text">列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E9%99%90%E5%A4%A7"><span class="nav-text">无限大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="nav-text">位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88list%EF%BC%89%EF%BC%9A"><span class="nav-text">列表（list）：[]</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">删除列表元素的四种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%92%8Csum"><span class="nav-text">求和sum()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E5%B9%82pow"><span class="nav-text">求幂pow()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-text">哈希表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%87%8D%E6%96%B0%E6%94%BE%E7%BD%AE%E7%9F%B3%E5%9D%97"><span class="nav-text">1. 重新放置石块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88set"><span class="nav-text">集合set()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zip"><span class="nav-text">zip()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88dictionary%EF%BC%89%EF%BC%9A"><span class="nav-text">字典（dictionary）：{}</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#collecttions"><span class="nav-text">collecttions</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%99%A8generator"><span class="nav-text">生成器generator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#open-%E5%87%BD%E6%95%B0"><span class="nav-text">open()函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-text">读文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#read-%E6%96%B9%E6%B3%95"><span class="nav-text">read()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readline-%E6%96%B9%E6%B3%95"><span class="nav-text">readline()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#readlines-%E6%96%B9%E6%B3%95"><span class="nav-text">readlines()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#close-%E6%96%B9%E6%B3%95"><span class="nav-text">close()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#with%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">with关键字</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#write-%E6%96%B9%E6%B3%95"><span class="nav-text">write()方法</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%AC%E8%99%AB"><span class="nav-text">爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="nav-text">HTTP请求和响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%EF%BC%9A%E8%AF%B7%E6%B1%82%E8%A1%8C-%E8%AF%B7%E6%B1%82%E5%A4%B4-%E8%AF%B7%E6%B1%82%E4%BD%93"><span class="nav-text">请求：请求行+请求头+请求体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%A1%8C%EF%BC%9A%E6%96%B9%E6%B3%95%E7%B1%BB%E5%9E%8B-%E8%B5%84%E6%BA%90%E8%B7%AF%E5%BE%84-%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC"><span class="nav-text">请求行：方法类型 资源路径 协议版本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%EF%BC%9A%E4%BC%9A%E5%8C%85%E5%90%AB%E4%B8%80%E4%BA%9B%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">请求头：会包含一些给服务器的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E4%BD%93%EF%BC%9A%E9%87%8C%E9%9D%A2%E5%8F%AF%E4%BB%A5%E6%94%BE%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BC%A0%E7%BB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%B6%E4%BB%96%E4%BB%BB%E6%84%8F%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%BD%86%E6%98%AFGET%E7%9A%84%E8%AF%B7%E6%B1%82%E4%BD%93%E4%B8%80%E8%88%AC%E6%98%AF%E7%A9%BA%E7%9A%84"><span class="nav-text">请求体：里面可以放客户端传给服务器的其他任意数据，但是GET的请求体一般是空的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%EF%BC%9A%E7%8A%B6%E6%80%81%E8%A1%8C-%E5%93%8D%E5%BA%94%E5%A4%B4-%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-text">响应：状态行+响应头+响应体</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E8%A1%8C%EF%BC%9A%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC-%E7%8A%B6%E6%80%81%E7%A0%81-%E7%8A%B6%E6%80%81%E6%B6%88%E6%81%AF"><span class="nav-text">状态行：协议版本 状态码 状态消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4%EF%BC%9A%E5%8C%85%E5%90%AB%E4%B8%80%E4%BA%9B%E5%91%8A%E7%9F%A5%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-text">响应头：包含一些告知客户端的信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E4%BD%93%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%83%B3%E7%BB%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E6%95%B0%E6%8D%AE%E5%86%85%E5%AE%B9"><span class="nav-text">响应体：服务器想给客户端的数据内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%92%8C%E5%8F%91%E9%80%81HTTP%E8%AF%B7%E6%B1%82%E2%80%94%E2%80%94Requests%E5%BA%93"><span class="nav-text">构建和发送HTTP请求——Requests库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get-%E6%96%B9%E6%B3%95"><span class="nav-text">get()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ok%E5%B1%9E%E6%80%A7"><span class="nav-text">ok属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#text%E5%B1%9E%E6%80%A7"><span class="nav-text">text属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#headers%E5%8F%82%E6%95%B0"><span class="nav-text">headers参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9%E2%80%94%E2%80%94Beautiful-Soup%E5%BA%93"><span class="nav-text">解析网页内容——Beautiful Soup库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-text">各种方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#find-%E6%96%B9%E6%B3%95"><span class="nav-text">find()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#find-All-%E6%96%B9%E6%B3%95"><span class="nav-text">find_All()方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#string%E5%B1%9E%E6%80%A7"><span class="nav-text">string属性</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/lazyload.min.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
